<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.vinted</groupId>
  <artifactId>logback-fluentd-appender</artifactId>
  <version>${version}</version>
  <packaging>jar</packaging>
  <name>logback-fluentd-appender</name>
  <description>fluentd logback appender</description>
  <url>https://jitpack.io/#vinted/logback-fluentd-appender</url>

  <properties>
    <fluentd.logger.version>0.3.3</fluentd.logger.version>
    <logback.version>1.2.3</logback.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>${logback.version}</version>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>org.fluentd</groupId>
      <artifactId>fluent-logger</artifactId>
      <version>${fluentd.logger.version}</version>
      <optional>true</optional>
    </dependency>
  </dependencies>
</project>
